<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Activity.SearchActivity">
    <EditText
        android:id="@+id/etSearchPage"
        android:inputType="number"
        android:hint="@string/enter_the_page_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btnSearch"
        android:text="@string/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>